D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.AssemblyInfoInputs.cache
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.AssemblyInfo.cs
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.csproj.CoreCompileInputs.cache
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.sourcelink.json
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.csproj.AssemblyReference.cache
D:\modul8_103022330077\bin\Debug\net9.0\modul8_103022330077.exe
D:\modul8_103022330077\bin\Debug\net9.0\modul8_103022330077.deps.json
D:\modul8_103022330077\bin\Debug\net9.0\modul8_103022330077.runtimeconfig.json
D:\modul8_103022330077\bin\Debug\net9.0\modul8_103022330077.dll
D:\modul8_103022330077\bin\Debug\net9.0\modul8_103022330077.pdb
D:\modul8_103022330077\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\modul8_103022330077\obj\Debug\net9.0\modul8_1.AB1FF6CB.Up2Date
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.dll
D:\modul8_103022330077\obj\Debug\net9.0\refint\modul8_103022330077.dll
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.pdb
D:\modul8_103022330077\obj\Debug\net9.0\modul8_103022330077.genruntimeconfig.cache
D:\modul8_103022330077\obj\Debug\net9.0\ref\modul8_103022330077.dll
